<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi Gurjar</title>
</head>
<style>
  .p1 {
    font-family: "Helvetica";
    font-weight: 300;
  }
  h1 {
    font-family: "Helvetica";
    font-size: 30px;
    font-weight: 300;
  }
  marquee{
    font-family: "Helvetica";
    font-weight: 300;
  }
  a {
    font-family: "Helvetica";
    font-weight: 300;
  }
  b {
    font-family: "Helvetica";
    font-weight: 300;
  }
  </style>
<body>

    <marquee behavior="" direction="">Rishi Gurjar</marquee>
    <h1> Rishi Gurjar</h1>
<p class="p1">Rishi Gurjar</p>
  
<p>
  <a href="https://beyondterra.org">Beyond Terra</a> 
  </p>
<p>
  <a href="https://www.sierraclub.org/san-francisco-bay">The Sierra Club </a>
  </p>

  <b <p>
Contact Info: "rishigurjar2000" at "gmail.com"</p>

</body>
</html>